SECRET_KEY=
DEBUG=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
WIT_API=
WEATHER_API=
RAPID_API=
GOOGLE_API=
GOOGLE_MAP_API=
PLAYHT_API_AUTHORIZATION=
PLAY_API_USERID=
CHATGPT_OPENAI_KEY=